<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.notes.EditNoteActivity">

        <RelativeLayout
            android:id="@+id/note_edit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/note_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:drawableLeftCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:drawableRightCompat="@drawable/ic_choose" />
        </RelativeLayout>


        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Title"
            android:maxLines="1"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Text"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/note_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/str_add_picture"
        app:fabCustomSize="50dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>