<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_course">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="team.android.schedule.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_course"
        android:name="team.android.schedule.ui.course.CourseTableFragment"
        android:label="@string/title_course"
        tools:layout="@layout/fragment_course_table" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="team.android.schedule.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>